// workplane outer loop vertices
Point(1) = {6.19, 7.91, 0.9900000000000001, 1.0};
Point(2) = {6.19, 0.0, 0.9900000000000001, 1.0};
Point(3) = {0.0, 0.0, 0.9900000000000001, 1.0};
Point(4) = {0.0, 7.91, 0.9900000000000001, 1.0};

// workplane inner loops vertices
Point(5) = {4.2698023175261355, 4.903164876103518, 0.9900000000000001, 1.0};
Point(6) = {1.9898023175261346, 4.903164876103518, 0.9900000000000001, 1.0};
Point(7) = {1.9898023175261346, 2.1831648761035183, 0.9900000000000001, 1.0};
Point(8) = {4.2698023175261355, 2.1831648761035183, 0.9900000000000001, 1.0};


// workplane outer loop edges
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

// workplane inner loops edges
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};


// workplane loops
Line Loop(9) = {1,2,3,4};
Line Loop(10) = {5,6,7,8};

Plane Surface(11) = {9,10};
